[Alarm]
px=0
py=0
wx=525
wy=196
[ConstDef]
Lad_divVert=0
px=0
py=0
wx=952
wy=375
[DevMon_E]
dfmt=0
dmon_top_adr=513
px=0
py=0
wx=418
wy=317
[DevMon_IOModule]
px=0
py=0
wx=346
wy=353
[DevMon_IOREG]
px=0
py=0
wx=563
wy=314
[DevMon_R]
dmon_dlong=1
dmon_long=1
dmon_top_adr=1
dmon_word=1
px=0
py=0
wx=904
wy=319
[DevMon_XY]
px=0
py=0
wx=418
wy=317
[DevMon_XY_003]
dmon_top_adr=301
[LadEdt_BLK_DEMO.YBLK]
Lad_divVert=0
Lad_Line=33
px=0
py=0
wx=1080
wy=353
zoom=3
[LadEdt_BLK_MAIN.YBLK]
Lad_divVert=0
Lad_Line=1
px=540
py=0
wx=540
wy=272
[LadEdt_MAC_WIDE.YMCR]
Lad_divVert=0
Lad_Line=1
px=540
py=272
wx=540
wy=272
[LadMon_BLK_DEMO.YBLK]
Lad_divVert=0
Lad_Line=4
px=0
py=0
Script_dfmt=0
wx=948
wy=371
[LadMon_MAC_WIDE.YMCR]
Lad_divVert=0
Lad_Line=1
px=0
py=0
Script_dfmt=0
wx=948
wy=371
[OpeLog]
px=0
py=0
wx=952
wy=375
[PrjSet]
px=0
py=0
wx=800
wy=518
[SigEdt_BLK_DEMO.YSIG]
Lad_divVert=0
px=0
py=355
sig_div_sy1=8
wx=1080
wy=269
[SigEdt_BLK_MAIN.YSIG]
Lad_divVert=0
px=0
py=0
sig_div_sy1=0
wx=952
wy=375
[SigEdt_EPSAMPLE.YCMN]
Lad_divVert=0
px=76
py=111
sig_div_sy1=0
wx=952
wy=375
[SigEdt_WFSAMPLE.YCMN]
Lad_divVert=0
px=0
py=0
sig_div_sy1=0
wx=952
wy=375
[SigMon_BLK_DEMO.YSIG]
Lad_divVert=0
px=84
py=129
sig_div_sy1=0
wx=950
wy=464
[SigMon_WFSAMPLE.YCMN]
Lad_divVert=0
sig_div_sy1=9
[SystemLog]
px=0
py=0
wx=623
wy=196
