# CONFIG.Common.linux-f3rp71
#
# This file is maintained by the build community.
#
# Definitions for linux-f3rp71 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-f3rp71
#-------------------------------------------------------

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = arm

# We don't need to define _arm_ anymore but keep it for backward compatibility.
ARCH_DEP_CPPFLAGS += -D_arm_

ARCH_DEP_CFLAGS += -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=softfp
ARCH_DEP_CXXFLAGS += -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=softfp
ARCH_DEP_LDFLAGS += -lpthread

ifeq ($(BUILD_CLASS),CROSS)
    GNU_TARGET = arm-xilinx-linux-gnueabi
    #export CROSS_COMPILE=arm-xilinx-linux-gnueabi-

    # prefix of compiler tools
    CMPLR_SUFFIX =
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))

    # Provide a link-time path for shared libraries
    SHRLIBDIR_RPATH_LDFLAGS_YES += $(SHRLIB_DEPLIB_DIRS:%=-Wl,-rpath-link,%)
    SHRLIBDIR_LDFLAGS += $(SHRLIBDIR_RPATH_LDFLAGS_$(LINKER_USE_RPATH))

    # Provide a link-time path for products
    PRODDIR_RPATH_LDFLAGS_YES += $(PROD_DEPLIB_DIRS:%=-Wl,-rpath-link,%)
    PRODDIR_LDFLAGS += $(PRODDIR_RPATH_LDFLAGS_$(LINKER_USE_RPATH))

    # Provide a link-time path for readline
#    RUNTIME_LDFLAGS_READLINE_YES = -Wl,-rpath-link,$(GNU_DIR)/lib
#    RUNTIME_LDFLAGS_READLINE = $(RUNTIME_LDFLAGS_READLINE_$(LINKER_USE_RPATH))
#    RUNTIME_LDFLAGS_READLINE_CURSES = $(RUNTIME_LDFLAGS_READLINE_$(LINKER_USE_RPATH))
#    RUNTIME_LDFLAGS_READLINE_NCURSES = $(RUNTIME_LDFLAGS_READLINE_$(LINKER_USE_RPATH))

endif
