#  CONFIG.linux-x86_64.linux-f3rp71
#
# Definitions for linux-x86_64 host - linux-f3rp71 target builds
# Sites may override these definitions in CONFIG_SITE.linux-x86_64.linux-f3rp71
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /opt/Xilinx/SDK/2013.4/gnu/arm/lin

STATIC_LDFLAGS_YES= -Wl,-Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Wl,-Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS +=  -shared -fPIC
LOADABLE_SHRLIB_LDFLAGS = -shared -fPIC
