# CONFIG.Common.linux-f3rp61
#
# This file is maintained by the build community.
#
# Definitions for linux-ppc target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-f3rp61
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

#
# Set OS-specific information
#
ARCH_CLASS = ppc

ARCH_DEP_CPPFLAGS += -D_ppc_ -I/opt/f3rp6x/ppc_6xx/usr/include -I/opt/f3rp6x/ppc_6xx/usr/include/c++/4.2.2 -I/opt/f3rp6x/ppc_6xx/usr/include/c++/4.2.2/powerpc-linux

ifeq ($(BUILD_CLASS),CROSS)
    GNU_TARGET = ppc_6xx

    # prefix of compiler tools
    CMPLR_SUFFIX =
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))
endif

