# CONFIG.Common.linux-f3rp61
#
# This file is maintained by the build community.
#
# Definitions for linux-ppc target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-f3rp61
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

#
# Set OS-specific information
#
ARCH_CLASS = ppc

# We don't need to define _ppc_ anymore but keep it for backward compatibility.
ARCH_DEP_CPPFLAGS += -D_ppc_

ARCH_DEP_CFLAGS += -mcpu=603e
ARCH_DEP_CXXFLAGS += -mcpu=603e

ifeq ($(BUILD_CLASS),CROSS)
    GNU_TARGET = ppc_6xx

    # prefix of compiler tools
    CMPLR_SUFFIX =
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))
endif

