TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#=============================
# Build the IOC support library

#LIBRARY_IOC += exampleSupport

# xxxRecord.h will be created from xxxRecord.dbd
#DBDINC += xxxRecord
# Install devXxxSoft.dbd into <top>/dbd
#DBD += xxxSupport.dbd

# Compile and add the code to the support library
#exampleSupport_SRCS += xxxRecord.c
#exampleSupport_SRCS += devXxxSoft.c

# Link locally-provided code into the support library,
# rather than directly into the IOC application.
#exampleSupport_SRCS += dbSubExample.c
#exampleSupport_SRCS += exampleHello.c
#exampleSupport_SRCS += initTrace.c

#exampleSupport_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================
# Build the IOC application

ifneq ($(filter $(T_A), linux-f3rp71 linux-f3rp61),) # build only if linux-f3rp71 and/or linux-f3rp61
PROD_IOC = example
#endif

# example.dbd will be created and installed
DBD += example.dbd

# example.dbd will be made up from these files:
example_DBD += base.dbd
example_DBD += f3rp61.dbd

#example_DBD += xxxSupport.dbd
#example_DBD += dbSubExample.dbd
#example_DBD += exampleHello.dbd
#example_DBD += initTrace.dbd

# example_registerRecordDeviceDriver.cpp derives from example.dbd
example_SRCS += example_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
example_SRCS_DEFAULT += exampleMain.cpp
example_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#example_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Link in the code from the support library
# example_LIBS += exampleSupport

# NOTE: To build SNL programs, SNCSEQ must be defined
# in the <top>/configure/RELEASE file

ifneq ($(SNCSEQ),)
    # Build sncExample into exampleSupport
    sncExample_SNCFLAGS += +r
    example_DBD += sncExample.dbd
    exampleSupport_SRCS += sncExample.stt
    exampleSupport_LIBS += seq pv
    example_LIBS += seq pv

    # Build sncProgram as a standalone program
    PROD_HOST += sncProgram
    sncProgram_SNCFLAGS += +m
    sncProgram_SRCS += sncProgram.st
    sncProgram_LIBS += seq pv
    sncProgram_LIBS += $(EPICS_BASE_HOST_LIBS)
endif

# Finally link to the EPICS Base libraries

example_LIBS += f3rp61
PROD_LDLIBS += -lm3
# USR_LDFLAGS += -L/path/to/bsp/yokogawa/library

example_LIBS += $(EPICS_BASE_IOC_LIBS)

#=============================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

