device(ai, INST_IO, devAiF3RP61, "F3RP61")
device(ao, INST_IO, devAoF3RP61, "F3RP61")
device(bi, INST_IO, devBiF3RP61, "F3RP61")
device(bo, INST_IO, devBoF3RP61, "F3RP61")
device(longin, INST_IO, devLiF3RP61, "F3RP61")
device(longout, INST_IO, devLoF3RP61, "F3RP61")
device(mbbiDirect, INST_IO, devMbbiDirectF3RP61, "F3RP61")
device(mbboDirect, INST_IO, devMbboDirectF3RP61, "F3RP61")
device(stringin, INST_IO, devSiF3RP61, "F3RP61")
device(stringout, INST_IO, devSoF3RP61, "F3RP61")
device(waveform, INST_IO, devWfF3RP61, "F3RP61")
driver(drvF3RP61)
device(ai, INST_IO, devAiF3RP61Seq, "F3RP61Seq")
device(ao, INST_IO, devAoF3RP61Seq, "F3RP61Seq")
device(bi, INST_IO, devBiF3RP61Seq, "F3RP61Seq")
device(bo, INST_IO, devBoF3RP61Seq, "F3RP61Seq")
device(longin, INST_IO, devLiF3RP61Seq, "F3RP61Seq")
device(longout, INST_IO, devLoF3RP61Seq, "F3RP61Seq")
device(mbbiDirect, INST_IO, devMbbiDirectF3RP61Seq, "F3RP61Seq")
device(mbboDirect, INST_IO, devMbboDirectF3RP61Seq, "F3RP61Seq")
driver(drvF3RP61Seq)
registrar(drvF3RP61RegisterCommands)
